vector<vector<int>> threeSum(vector<int>& nums){
    vector<vector<int>>v;
   for(int i=0;i<nums.size();i++){
       for(int j=i;j<nums.size()-i-1;j++){
           if(nums[j]>nums[j+1]){
               int temp=nums[j];
               nums[j]=nums[j+1];
               nums[j+1]=temp;
           }
       }
   }
   for(int i=0;i<nums.size();i++) {
    if(i>0 && nums[i]==nums[i-1]) continue;
       int left=i+1;
       int right=nums.size()-1;
       while(left<right){
           int sum=nums[i]+nums[left]+nums[right];
          if (sum==0){
              v.push_back({nums[i],nums[left],nums[right]});
           left++;
           right--;
           
       }
       else if(sum>0){
           right--;
       }
       else if(sum<0){
           left++;
       }
       }
   } 
       return v;
       
   }
